/**
Mise en page générale avec display:grid

*/

.site {
    display: grid;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    row-gap: 50px;
    color: antiquewhite;
    background-color: #262626;

    @media screen and (min-width: $largeur__bureau) {
        grid-template-columns: 20% auto;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}

.site__entete {
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: #292f33;
   
    }


.site__main {
    grid-area: main;
    // padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: #333;
}

.site__footer{
    grid-area: footer;
    // padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: #202124;
}

.site__aside{
    grid-area: aside;
    // padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: #292f33;
    color: antiquewhite;
    padding-left: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.site {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    //row-gap: 50px;
    @media screen and (min-width:$largeur__bureau) {
        grid-template-columns: 20% auto; 
        grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    }
  }

  .no-aside {
    grid-template-areas:
    "header"
    "main"
    "footer";
    @media screen and (min-width:$largeur__bureau) {
        grid-template-columns: auto; 
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
  }

main .articles a {
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    transition: scale 0.12s;
}
article a h3:hover {
    scale: 1.05;
    text-decoration: underline aliceblue;
    color: aliceblue;
}